<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			header{
				background: url(img/about/bg_all.png);
				height: 350px;
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: center;			
			}
			header img{
				position: relative;
				top: 120px;
			}
			header p{
				font-size: 35px;
				font-weight: bold;
				position: relative;
				top: 110px;
			}
			.ques{
				color: black;
				font-weight: 550;
				font-size: 20px;
			}
			.answ{
				color: #445566;
			}
			.left{
				float: left;
				width: 450px;
				position: relative;
				margin-right: 50px;
				
			}
			.right{
				float: right;
				width: 400px;
				
				position: relative;
			}
			.right img{
				padding: 20px;
			}
			section{
				margin: 0 25% 0 25%;
				position: absolute;
			}
			ul{
				list-style: none;
				margin: 0 auto;
	width: 1000px;
				
			}
			li {
	float: left;
	margin: 27px 60px;
	text-align: center;
}
			nav{
				padding: 0;
	position: fixed;
	background: rgba(050, 050, 050, 0.7);
	width: 100%;
	height: 50px;
	line-height: 0;
	float: right;
	bottom: 0;
			}
			li a {
	text-decoration: none;
	color: white;
}
		</style>
	</head>
	<body>
		<header>
			<img src="img/about/logo1.PNG" />
			<p>关于我们</p>
		</header>
		<section>
			<div class="left">
				<p class="ques">团队男女比例是多少？</p>
				<p class="answ">男女比例5：1，和好基友一起奋战的感觉特别好。</p>
				
				<p class="ques">团队内部互相都如何称呼对方？</p>
				<p class="answ">前端小王子、算法高富帅、张江吴彦祖、西藏贾宝玉以及著名网红毛工程师。</p>
				
				<p class="ques">团队成员有什么爱好？</p>
				<p class="answ">有钱的同学都喜欢出去旅游，没钱的同学都喜欢在家陪女朋友，没有女朋友的同学，特别喜欢加班...</p>
				
				<p class="ques">江湖传言工程师和产品经理一直相爱相杀，百度浏览器的产品经理和工程师关系怎么样？</p>
				<p class="answ">非常好，我们从来不打死对方。</p>
			</div>
			<div class="right">
				<img src="img/about/icon-weibo.png" />
				<img src="img/about/icon-weixin.png" />
				<img src="img/about/icon-tie.png" />
				<img src="img/about/icon-lun.png" />
			</div>
		</section>
		<nav>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">版本日志</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">应用商店</a></li>
				<li><a href="#">论坛反馈</a></li>
			</ul>
		</nav>
	</body>
</html>
